{
    "name": "itc_t/studies-php",
    "authors": [
        {
            "name": "Carlos Figueiredo",
            "email": "carlos.yuri@itcnet.com.br"
        }
    ],
    "require": {
        "illuminate/collections": "^12.26"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^4.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
